<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Remap keys for specific device on ubuntu | Matt’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Remap keys for specific device on ubuntu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People love programmable peripherals. Yet few may know one can easily make any keyboad/keypad programmable on Ubuntu." />
<meta property="og:description" content="People love programmable peripherals. Yet few may know one can easily make any keyboad/keypad programmable on Ubuntu." />
<link rel="canonical" href="http://localhost:4000/2019/09/25/remap-keys-for-specific-device-on-ubuntu.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/25/remap-keys-for-specific-device-on-ubuntu.html" />
<meta property="og:site_name" content="Matt’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-25T00:47:00-06:00" />
<script type="application/ld+json">
{"headline":"Remap keys for specific device on ubuntu","dateModified":"2019-09-25T00:47:00-06:00","datePublished":"2019-09-25T00:47:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/25/remap-keys-for-specific-device-on-ubuntu.html"},"url":"http://localhost:4000/2019/09/25/remap-keys-for-specific-device-on-ubuntu.html","description":"People love programmable peripherals. Yet few may know one can easily make any keyboad/keypad programmable on Ubuntu.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Matt's Blog" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9697924778042947",
      enable_page_level_ads: true
    });
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Matt&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Remap keys for specific device on ubuntu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-25T00:47:00-06:00" itemprop="datePublished">Sep 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>People love programmable peripherals. Yet few may know one can easily make any keyboad/keypad programmable on Ubuntu.</p>

<p>Time to lay out all your spare keypads and keyboards and build your self a real hacker console. (or play the piano)</p>

<p><img src="/assets/peripherals.jpeg" alt="peripherals" /></p>

<h2 id="remap-keys">Remap keys</h2>

<hr />
<h3 id="tldr">tl;dr</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">sudo apt-get install -y evtest</code></p>
  </li>
  <li>
    <p>Use <code class="highlighter-rouge">evtest</code> to check device info</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">vim /lib/udev/hwdb.d/60-keyboard.hwdb</code> and follow the instruction</p>
  </li>
</ul>

<hr />

<p>On Linux systems, one can write <code class="highlighter-rouge">hwdb</code> files to remap physical keys or parts on a certain device.</p>

<p>We first need to know information about the device we want to edit (keyboard/keypad)</p>

<h3 id="get-device-id">Get device ID</h3>

<p><code class="highlighter-rouge">evtest</code> is an amazing tool to tell us info about our devices</p>

<p><code class="highlighter-rouge">sudo apt-get install -y evtest</code> to install it.</p>

<p>Next run <code class="highlighter-rouge">$ sudo evtest</code> to get a list of your devices:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>matt@host:/etc/udev/hwdb.d$ sudo evtest
Available devices:
...
/dev/input/event6:	Razer Razer Orbweaver Chroma            (keypad)
/dev/input/event9:	Razer Razer BlackWidow Ultimate 2016    (keyboard)
/dev/input/event11:	Compx 2.4G Receiver                     (wireless keyboard)
/dev/input/event12:	Compx 2.4G Receiver                     (wireless mouse)
...
Select the device event number [0-23]: 
</code></pre></div></div>

<p>Now select the device you want to modify by providing the number and press enter. Let’s say we chose the keypad.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Select the device event number [0-15]: 6
Input driver version is 1.0.1
Input device ID: bus 0x3 vendor 0x1532 product 0x20d version 0x1a1
Input device name: "Razer Razer Orbweaver Chroma"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 1 (KEY_ESC)
    Event code 2 (KEY_1)
    Event code 3 (KEY_2)
    Event code 4 (KEY_3)
    Event code 5 (KEY_4)
    Event code 6 (KEY_5)
    ...                         (A bunch key codes saying what this device can do)
Properties:
Testing ... (interrupt to exit)
</code></pre></div></div>

<p>The most important thing we want from this output is the <strong>Input device ID</strong> as we’ll use it later in 
an <code class="highlighter-rouge">hwdb</code> file to identify the device</p>

<blockquote>
  <p>Input device ID: bus 0x3 vendor 0x1532 product 0x20d version 0x1a1</p>
</blockquote>

<p>To confirm you have chosen the right device. If you just press random keys on that device, you’ll see feedbacks on the terminal
as <code class="highlighter-rouge">evtest</code> is now detecting your key presses from this device.</p>

<h3 id="get-scancode-for-physical-key">Get scancode for physical key</h3>

<p>Now press the physical key you want to remap, <code class="highlighter-rouge">evtest</code> prints information like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Testing ... (interrupt to exit)
Event: time 1569402713.766496, type 17 (EV_LED), code 0 (LED_NUML), value 0
Event: time 1569402713.766496, type 4 (EV_MSC), code 4 (MSC_SCAN), value 7002c
Event: time 1569402713.766496, type 1 (EV_KEY), code 57 (KEY_SPACE), value 1
</code></pre></div></div>

<p>Basically each physical key has a <strong>scancode</strong>.</p>

<p>What we want from this output is  the line with <strong><code class="highlighter-rouge">MSC_SCAN</code></strong>.</p>

<blockquote>
  <p>Event: time 1569402713.766496, type 4 (EV_MSC), code 4 (<strong>MSC_SCAN</strong>), value 7002c</p>
</blockquote>

<p>The hex number <code class="highlighter-rouge">7002c</code> here is the <strong>scancode</strong> for the physical key.</p>

<h3 id="write-hwbd-script">Write hwbd script</h3>

<p>Lastly we need to know the <strong>keycode</strong> of the target key we want to remap to.</p>

<p>A <strong>keycode</strong> is simply a string (note: not a number), most of the times it’s intuitive. e.g. “space” “0” “f1”</p>

<p>You can see a sorted list on this <a href="https://hal.freedesktop.org/quirk/quirk-keymap-list.txt">web page</a> or check <code class="highlighter-rouge">/usr/include/linux/input-event-codes.h</code></p>

<p>Note in <code class="highlighter-rouge">input-event-codes.h</code> only the part after “KEY_” is the keycode</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input-event-codes.h

#define KEY_X                   45
#define KEY_C                   46
#define KEY_V                   57
#define KEY_SLASH               53
#define KEY_RIGHTSHIFT          54

</code></pre></div></div>

<p>Now that we have <strong>device ID</strong>, <strong>scancode</strong>, and <strong>keycode</strong>,
it’s finally time to write the remapping script.</p>

<p>Let’s create <code class="highlighter-rouge">90-custom-keyboard.hwdb</code> under <code class="highlighter-rouge">/etc/udev/hwdb.d</code></p>

<p>The filename can be arbitrary as long as it’s not identical as one of the names of system <code class="highlighter-rouge">hwdb</code> files under <code class="highlighter-rouge">/lib/udev/hwdb.d</code> 
while it’s a convention to have numbers and dash at the beginning</p>

<p>Now write the following content to the new <code class="highlighter-rouge">hwdb</code> file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 90-custom-keyboard.hwdb

evdev:input:bZZZZvYYYYpXXXXeWWWW*
 KEYBOARD_KEY_&lt;scancode&gt;=&lt;keycode&gt;
</code></pre></div></div>

<p>Recall the <strong>input device ID</strong> we got previously</p>

<blockquote>
  <p>Input device ID: bus 0x3 vendor 0x1532 product 0x20d version 0x1a1</p>
</blockquote>

<p>Replace ZZZZ with bus, YYYY with vendor, XXXX with product, and WWWW with version. Lastly add an asterisk.</p>

<p>Left pad zero if necessary and use upper case hex letters.</p>

<p>For our case, if we want to remap the key to space bar, the file looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 90-custom-keyboard.hwdb

evdev:input:b0003v1532p020De01A1*
 KEYBOARD_KEY_7002c=space
</code></pre></div></div>

<p>It’s also intuitive to add multiple devices and keys:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 90-custom-keyboard.hwdb

evdev:input:b0003v1532p020De01A1*
 KEYBOARD_KEY_7002c=space
 KEYBOARD_KEY_7123=down
 KEYBOARD_KEY_24e1=a
 KEYBOARD_KEY_23a3=b
 
evdev:input:b0002v1512p221De2311*
 KEYBOARD_KEY_12b41=1
 KEYBOARD_KEY_2113=up
 KEYBOARD_KEY_4411=down
 KEYBOARD_KEY_2223=4
 
...
 
</code></pre></div></div>

<p>At last we need to apply our settings by running this following commands</p>

<ul>
  <li><code class="highlighter-rouge">$sudo systemd-hwdb update</code></li>
  <li><code class="highlighter-rouge">$sudo udevadm trigger --sysname-match="event*"</code></li>
</ul>

<p>Congrat! Now your keys are remapped!</p>

<h2 id="macros">Macros</h2>

<p>Lame thing first: it’s not easy to do macros. You can not remap keys to key combinations either.</p>

<p>You can, however use the following approach</p>

<ul>
  <li>
    <p>Install <code class="highlighter-rouge">xdotools</code> with <code class="highlighter-rouge">$ sudo apt-get install xdotools</code> on the terminal</p>

    <p><code class="highlighter-rouge">xdotools</code> is an amazing macro command player. Yet it’s only accessible
  from the terminal. And one need to write macro in shell script in order to play it.</p>
  </li>
  <li>write shell script with <code class="highlighter-rouge">xdotools</code>. <code class="highlighter-rouge">chmod +x &lt;script_name&gt;</code> and put it under <code class="highlighter-rouge">/usr/bin</code></li>
  <li>
    <p>Go to <code class="highlighter-rouge">Settings&gt;Devices&gt;Keyboard</code>. Scroll to the bottom to add a custom shortcut with <code class="highlighter-rouge">command</code> field being <code class="highlighter-rouge">&lt;script_name&gt;</code>.</p>

    <p>One can remap unused keycodes (There are plenty: e.g. pause/break, screen lock, 
  multimedia keys…) to some physical key on a device and make it a custom shortcut.
  Then it’s essentially a one-key macro.</p>
  </li>
</ul>

<p>The difficulty is in writing the shell script. It’s quite some learning curve. I recommend searching online for resources and try out simple ones first.</p>

<p>On the other hand, being able to write a script is also a huge virtue. You will be able to have finer control over the macro.</p>

<p>The following is a very specific macro I wrote, which, say one won’t be able to craft in “Razer Synapse” (driver for razer peripherals)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If currently focused window is "Pycharm":
    click on the right side of the opened window
    press pagedown
    move mouse back to original position
else
    do nothing
</code></pre></div></div>

<h2 id="other-resources">Other Resources</h2>

<p>If you are familiar with Python. Check <a href="https://pypi.org/project/PyAutoGUI/"><code class="highlighter-rouge">pyautogui</code></a> 
<a href="https://pypi.org/project/pynput/"><code class="highlighter-rouge">pynput</code></a>
 <a href="https://pyahk.readthedocs.io/en/latest/"><code class="highlighter-rouge">pyahk</code></a>, they can substitute <code class="highlighter-rouge">xdotools</code> if shell scripts are not your thing.</p>

  </div>

  
    
  

  <a class="u-url" href="/2019/09/25/remap-keys-for-specific-device-on-ubuntu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Matt&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Matt&#39;s Blog</li><li><a class="u-email" href="mailto:syan4@ualberta.ca">syan4@ualberta.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Madoshakalaka"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Madoshakalaka</span></a></li><li><a href="https://www.twitter.com/MattYan26638978"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MattYan26638978</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m Matt Yan. I like to dig into stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
